\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{i}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Apresenta\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\newlabel{cap:apresentacao}{{\M@TitleReference {1}{Apresenta\c {c}\~{a}o}}{1}{Apresenta\c {c}\~{a}o}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c {c}\~{a}o}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:apresentacao}{{\M@TitleReference {1.1}{Apresenta\c {c}\~{a}o}}{1}{Apresenta\c {c}\~{a}o}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hist\'{o}rico do Campus}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:hist-cmpurt}{{\M@TitleReference {1.2}{Hist\'{o}rico do Campus}}{4}{Hist\'{o}rico do Campus}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hist\'{o}rico do Curso}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:historico-curso}{{\M@TitleReference {1.3}{Hist\'{o}rico do Curso}}{5}{Hist\'{o}rico do Curso}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa Para a Implanta\c {c}\~{a}o do Curso}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:just-impl-curso}{{\M@TitleReference {1.4}{Justificativa Para a Implanta\c {c}\~{a}o do Curso}}{5}{Justificativa Para a Implanta\c {c}\~{a}o do Curso}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Percentual de funções docentes que atuam no Ensino Médio por grau de formação -- Brasil e regiões -- 1991/2002\relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inep2003}{{\M@TitleReference {1.1}{Percentual de funções docentes que atuam no Ensino Médio por grau de formação -- Brasil e regiões -- 1991/2002\relax }}{6}{Percentual de funções docentes que atuam no Ensino Médio por grau de formação -- Brasil e regiões -- 1991/2002\relax }{table.caption.4}{}}
\bibstyle{plain}
\bibdata{./ref/references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Matriz Curricular}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:matrizcurricular}{{\M@TitleReference {2}{Matriz Curricular}}{7}{Matriz Curricular}{chapter.2}{}}
\newlabel{matrizcurricular:1-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:1-semestre}{ on input line 10}}{}}{7}{}{table.caption.5}{}}
\newlabel{matrizcurricular:2-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:2-semestre}{ on input line 17}}{}}{7}{}{table.caption.6}{}}
\newlabel{matrizcurricular:3-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:3-semestre}{ on input line 25}}{}}{8}{}{table.caption.7}{}}
\newlabel{matrizcurricular:4-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:4-semestre}{ on input line 32}}{}}{8}{}{table.caption.8}{}}
\newlabel{matrizcurricular:5-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:5-semestre}{ on input line 39}}{}}{8}{}{table.caption.9}{}}
\newlabel{matrizcurricular:6-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:6-semestre}{ on input line 46}}{}}{8}{}{table.caption.10}{}}
\newlabel{matrizcurricular:7-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:7-semestre}{ on input line 53}}{}}{9}{}{table.caption.11}{}}
\newlabel{matrizcurricular:8-semestre}{{\M@TitleReference {\caption@xref {matrizcurricular:8-semestre}{ on input line 60}}{}}{9}{}{table.caption.12}{}}
\bibcite{guidorizzi1}{1}
\bibcite{guidorizzi2}{2}
\bibcite{guidorizzi3}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}{chapter*.13}\protected@file@percent }
\citation{guidorizzi1}
\citation{guidorizzi1}
\gdef \LT@i {\LT@entry 
    {1}{190.9429pt}\LT@entry 
    {1}{190.9429pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Ement\'{a}rio}{11}{appendix.A}\protected@file@percent }
\newlabel{apend:ementario}{{\M@TitleReference {A}{Ement\'{a}rio}}{11}{Ement\'{a}rio}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Obrigat\'{o}rias}{11}{section.A.1}\protected@file@percent }
\newlabel{apend:ementario:obrigatorias}{{\M@TitleReference {A.1}{Obrigat\'{o}rias}}{11}{Obrigat\'{o}rias}{section.A.1}{}}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\gdef \LT@ii {\LT@entry 
    {1}{190.9429pt}\LT@entry 
    {1}{190.9429pt}}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\gdef \LT@iii {\LT@entry 
    {1}{190.9429pt}\LT@entry 
    {1}{190.9429pt}}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\gdef \LT@iv {\LT@entry 
    {1}{190.9429pt}\LT@entry 
    {1}{190.9429pt}}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\citation{guidorizzi1}
\citation{guidorizzi2}
\citation{guidorizzi3}
\gdef \LT@v {\LT@entry 
    {1}{190.9429pt}\LT@entry 
    {1}{190.9429pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mapa de Pré-Requisitos}{16}{appendix.B}\protected@file@percent }
\newlabel{apend:flowchart}{{\M@TitleReference {B}{Mapa de Pré-Requisitos}}{16}{Mapa de Pré-Requisitos}{appendix.B}{}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{16}
