\begin{thebibliography}{1}

\bibitem{guidorizzi1}
Hamilton~Luiz Guidorizzi.
\newblock {\em Um Curso de C{\'a}lculo-vol. 1, 5a. edi{\c{c}}{\~a}o}.
\newblock LTC, Rio de Janeiro, 2001.

\bibitem{guidorizzi2}
Hamilton~Luiz Guidorizzi.
\newblock {\em Um Curso de C{\'a}lculo-vol. 2, 5a. edi{\c{c}}{\~a}o}.
\newblock LTC, Rio de Janeiro, 2001.

\bibitem{guidorizzi3}
Hamilton~Luiz Guidorizzi.
\newblock {\em Um Curso de C{\'a}lculo-vol. 3, 5a. edi{\c{c}}{\~a}o}.
\newblock LTC, Rio de Janeiro, 2001.

\end{thebibliography}
