\babel@toc {brazilian}{}
\contentsline {chapter}{Sum\'ario}{i}{section*.1}%
\contentsline {chapter}{Lista de Figuras}{i}{section*.2}%
\contentsline {chapter}{Lista de Tabelas}{i}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Apresenta\c {c}\~{a}o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresenta\c {c}\~{a}o}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hist\'{o}rico do Campus}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hist\'{o}rico do Curso}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificativa Para a Implanta\c {c}\~{a}o do Curso}{5}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Matriz Curricular}{7}{chapter.2}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}{chapter*.13}%
\contentsline {appendix}{\chapternumberline {A}Ement\'{a}rio}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Obrigat\'{o}rias}{11}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Mapa de Pré-Requisitos}{16}{appendix.B}%
